tile.chilliplant.name=Chilli Plant
item.chilliseed.name=Chilli Seed
item.chilli.name=Chilli
tile.onionplant.name=Onion Plant
item.onionseed.name=Onion Seed
item.onion.name=Onion
item.fishingnet.name=Fishing Net
item.prawn.name=Shelled Prawn
item.rawprawn.name=Raw Prawn
tile.saltblock.name=Salt Block
item.saltpile.name=Salt Pile
tile.brickoven.name=Brick Oven
item.cookedprawn.name=Cooked Prawn
item.flour.name=Flour
item.pestle.name=Pestle and Mortar
item.cakebatter.name=Cake Batter
item.rack.name=Metal Rack
itemGroup.tabAgriculturalRevolution=Agricultural Revolution
item.knife.name=Knife
item.breaddough.name=Bread Dough
tile.butterchurn.name=Butter Churn
msg.butternotready.txt=Requires more churning.
msg.butterready.txt=Butter is ready.
msg.creamready.txt=Cream is ready. A bucket is needed to remove cream.
msg.butterdone.txt=Butter churn is empty.
tile.butterblock.name=Butter Block
item.butteringot.name=Block of Butter
item.butternugget.name=Chunk of Butter
tile.oilpress.name=Oil Press
msg.pressempty.txt=Oil Press requires seeds.
msg.pressprocess.txt=Oil Press is processing seeds into oil.
msg.pressdone.txt=Pressing complete, a glass bottle is required to get vegetable oil.
item.vegetableoil.name=Vegetable Oil
tile.appleleaves.name=Apple Leaves
tile.lemonleaves.name=Lemon Leaves
tile.peachleaves.name=Peach Leaves
tile.limeleaves.name=Lime Leaves
tile.applesapling.name=Apple Sapling
tile.lemonsapling.name=Lemon Sapling
tile.peachsapling.name=Peach Sapling
tile.limesapling.name=Lime Sapling
potion.myTestPotion=Well Fed
item.peach.name=Peach
item.lime.name=Lime
item.lemon.name=Lemon
item.blueberry.name=Blueberry
tile.blueberrybush.name=Blueberry Bush
item.gooseberry.name=Gooseberry
tile.gooseberrybush.name=Gooseberry Bush
item.juicer.name=Juicer
item.unfiredjuicer.name=Unfired juicer
item.applejuice.name=Apple Juice
item.lemonjuice.name=Lemon Juice
item.limejuice.name=Lime Juice
item.peachjuice.name=Peach Juice
item.blueberryjuice.name=Blueberry Juice
item.gooseberryjuice.name=Gooseberry Juice
item.potteryguidejuicer.name=Pottery Guide: Juicer
item.beetroot.name=Beetroot
item.beetrootseed.name=Beetroot Seeds
item.beetrootsoup.name=Beetroot Soup
tile.bush.name=Bush
tile.strawberrybush.name=Strawberry Bush
item.strawberry.name=Strawberry
item.strawberryjuice.name=Strawberry Juice
item.orangejuice.name=Orange Juice
item.orange.name=Orange
tile.orangeleaves.name=Orange Leaves
tile.orangesapling.name=Orange Sapling
item.saltedbeef.name=Salted Beef
item.saltedpork.name=Salted Pork
item.saltedprawn.name=Salted Prawn
item.saltedrabbit.name=Salted Rabbit
item.saltedmutton.name=Salted Mutton
item.saltedchicken.name=Salted Chicken
tile.rope.name=Rope
tile.grapecrop.name=Grape Crop
item.grapeseed.name=Grape Seed
item.grapejuice.name=Grape Juice
item.grape.name=Grapes
item.cookiebatter.name=Cookie Batter
tile.fermenter.name=Fermenter
item.wine.name=Wine
item.cider.name=Cider
item.beer.name=Beer
tile.hopcrop.name=Hops Crop
item.hopseed.name=Hops Seed
item.hops.name=Hops
tile.cottoncrop.name=Cotton Crop
item.cottonseed.name=Cotton Seed
item.cottonbud.name=Cotton Bud
tile.bamboo.name=Bamboo
tile.bambooleaves.name=Bamboo Leaves
tile.bamboosprout.name=Bamboo Sprout
tile.bambooblock.name=Bamboo Block
tile.marketbox.name=Market Box
tile.teacrop.name=Tea Crop
item.teaseed.name=Tea Seed
item.tealeaf.name=Tea Leaf
tile.rosemary.name=Rosemary
tile.licorice.name=Licorice
tile.buchu.name=Buchu
tile.mint.name=Mint
tile.sage.name=Sage
tile.chamomile.name=Chamomile
item.licoriceleaf.name=Licorice Leaf
item.rosemaryleaf.name=Rosemary Leaf
item.buchuleaf.name=Buchu Leaf
item.mintleaf.name=Mint Leaf
item.sageleaf.name=Sage Leaf
item.chamomileflower.name=Chamomile Flower
item.potteryguidemug.name=Pottery Guide: Mug
item.mug.name=Mug
item.unfiredmug.name=Unfired Mug
item.herbalteasage.name=Sage Tea
item.herbaltearosemary.name=Rosemary Tea
item.herbalteachamomile.name=Chamomile Tea
item.herbaltealicorice.name=Licorice Tea
item.herbalteabuchu.name=Buchu Tea
item.herbalteamint.name=Mint Tea
item.potteryguideteapot.name=Pottery Guide: Teapot
tile.teapot.name=Teapot
tile.unfiredteapot.name=Unfired Teapot
tile.heater.name=Heater
tile.plate.name=Plate
tile.unfiredplate.name=Unfired Plate
tile.ornatechest.name=Ornate Chest
item.potteryguideplate.name=Pottery Guide: Plate
item.circlecutter.name=Circle Cookie Cutter
item.starcutter.name=Star Cookie Cutter
item.heartcutter.name=Heart Cookie Cutter
item.circleuncooked.name=Uncooked Circle Cookie
item.heartuncooked.name=Uncooked Heart Cookie
item.staruncooked.name=Uncooked Star Cookie
item.circlecookie.name=Circle Cookie
item.starcookie.name=Star Cookie
item.heartcookie.name=Heart Cookie
item.chocolate.name=Chocolate
item.cocoapowder.name=Cocoa Powder
item.pancakemix.name=Pancake Mix
item.pancake.name=Pancake
item.sugarpancake.name=Sugar Pancake
item.chocolatepancake.name=Chocolate Pancake
item.mooncookie.name=Moon Cookie
item.mooncutter.name=Moon Cookie Cutter
item.moonuncooked.name=Uncooked Moon Cookie
tile.fryingpan.name=Frying Pan
tile.unfiredfryingpan.name=Unfired Frying Pan
item.potteryguidefryingpan.name=Pottery Guide: Frying Pan
item.potteryguidecupcaketraymold.name=Pottery Guide: Cupcake Tray Mold
item.potteryguidelargecupcaketraymold.name=Pottery Guide: Large Cupcake Tray Mold
item.creampancake.name=Cream Pancake
item.lemonpancake.name=Lemon Pancake
item.vanillapod.name=Vanilla Pods
item.cupcaketrayunfiredmold.name=Unfired Cupcake Tray Mold
item.cupcaketraymold.name=Cupcake Tray Mold
item.cupcaketray.name=Cupcake Tray
item.largecupcaketrayunfiredmold.name=Unfired Large Cupcake Tray Mold
item.largecupcaketraymold.name=Large Cupcake Tray Mold
item.largecupcaketray.name=Large Cupcake Tray
tile.sheetpress.name=Sheet Press
item.vanillaseed.name=Vanilla Seed
item.plainspongecupcake.name=Plain Sponge Cupcake
item.plainchocolatecupcake.name=Plain Chocolate Cupcake
item.plainredvelvetcupcake.name=Plain Red Velvet Cupcake
item.traysponge.name=Sponge Cupcake Mix
item.traychocolate.name=Chocolate Cupcake Mix
item.trayvelvet.name=Red Velvet Cupcake Mix
item.vanillaessence.name=Vanilla Essence
item.ironsheet.name=Iron Sheet
item.creambucket.name=Cream Bucket
item.traylargesponge.name=Large Sponge Cupcake mix
tile.spongeblock.name=Large Sponge Cupcake
tile.vanillablock.name=Large Vanilla Sponge Cupcake
tile.cherryleaves.name=Cherry Leaves
tile.cherrysapling.name=Cherry Sapling
item.cherry.name=Cherry
item.vanillabuttercream.name=Bowl of Vanilla Cream
item.vanillasponge.name=Vanilla Sponge Cupcake
item.vanillachocolate.name=Vanilla Chocolate Cupcake
item.vanillavelvet.name=Vanilla Red velvet Cupcake
tile.blackcoral.name=Black Coral
tile.redcoral.name=Red Coral
tile.yellowcoral.name=Yellow Coral
tile.greencoral.name=Green Coral
tile.orangecoral.name=Orange Coral
tile.bluecoral.name=Blue Coral
tile.whitecoral.name=White Coral
tile.coralrock.name=Coral Rock
tile.coralrocksmooth.name=Coral Rock Smooth
tile.coralrockbrick.name=Coral Rock Brick
tile.coralrockbrickmossy.name=Coral Rock Mossy Brick
tile.coralrockcarved.name=Carved Coral Rock
tile.netblock.name=Lobster Cage
tile.liquidbarrel.name=Barrel
tile.dryingrack.name=Drying Rack
tile.kelp.name=Kelp
tile.pineapplecrop.name=Pineapple Crop
tile.seaweed.name=Seaweed
item.shelledcrab.name=Shelled Crab
item.shelledoyster.name=Shelled Oyster
item.shelledlobster.name=Shelled Lobster
item.rawcrab.name=Raw Crab
item.rawoyster.name=Raw Oyster
item.rawlobster.name=Raw Lobster
item.rawsquid.name=Raw Squid
item.cookedcrab.name=Cooked Crab
item.cookedoyster.name=Cooked Oyster
item.cookedlobster.name=Cooked Lobster
item.cookedsquid.name=Cooked Squid
item.saltedcrab.name=Salted Crab
item.saltedoyster.name=Salted Oyster
item.saltedlobster.name=Salted Lobster
item.saltedsquid.name=Salted Squid
item.cookedcrabcake.name=Cooked Crab Cake
item.uncookedcrabcake.name=Uncooked Crab Cake
item.breadcrumbs.name=Bread Crumbs
item.cheddarwedge.name=Cheddar Cheese Wedge
item.bluewedge.name=Blue Cheese Wedge
item.creamwedge.name=Cream Cheese Wedge
item.halloumiwedge.name=Halloumi Cheese Wedge
item.driedseaweed.name=Dried Seaweed
item.soakedbook.name=Soaked Book
item.beefjerky.name=Beef Jerky
item.porkjerky.name=Pork Jerky
item.sheepjerky.name=Sheep Jerky
item.rabbitjerky.name=Rabbit Jerky
item.seafoodplatter.name=Seafood platter
item.pineappleseed.name=Pineapple Seeds
item.pineapple.name=Pineapple
item.pineapplejuice.name=Pineapple Juice
tile.palmlog.name=Palm Wood
tile.palmplanks.name=Palm Planks
tile.palmleaves.name=Palm Leaves
tile.bananaleaves.name=Banana Leaves
tile.coconutleaves.name=Coconut Leaves
tile.mangoleaves.name=Mango Leaves
tile.kiwileaves.name=Kiwi Leaves
tile.basalt.name=Basalt
tile.basaltsmooth.name=Basalt Smooth
tile.hydrothermalvein.name=Hydrothermal Vein
tile.blackcoralblock.name=Black Coral
tile.bluecoralblock.name=Blue Coral
tile.greencoralblock.name=Green Coral
tile.orangecoralblock.name=Orange Coral
tile.whitecoralblock.name=White Coral
tile.yellowcoralblock.name=Yellow Coral
tile.redcoralblock.name=Red Coral
tile.saucepan.name=Sauce Pan
tile.unfiredsaucepan.name=Unfired Sauce Pan
tile.palmsapling.name=Palm Sapling
tile.coconutsapling.name=Coconut Sapling
tile.bananasapling.name=Banana Sapling
tile.mangosapling.name=Mango Sapling
tile.kiwisapling.name=Kiwi Sapling
tile.icebox.name=Ice Box
tile.coconutblock.name=Coconut
tile.bananablock.name=Bananas
item.zombiejerky.name=Questionable Jerky
item.potteryguidesaucepan.name=Pottery Guide: Sauce Pan
item.banana.name=Banana
item.vanillaboiled.name=Boiled Vanilla Ice Cream Mix
item.mintboiled.name=Boiled Mint Ice Cream Mix
item.chocolateboiled.name=Boiled Chocolate Ice Cream Mix
item.strawberryboiled.name=Boiled Strawberry Ice Cream Mix
item.lemonboiled.name=Boiled Lemon Ice Cream Mix
item.vanillaicecreammix.name=Vanilla Ice Cream Mix
item.minticecreammix.name=Mint Ice Cream Mix
item.chocolateicecreammix.name=Chocolate Ice Cream Mix
item.strawberryicecreammix.name=Strawberry Ice Cream Mix
item.lemonicecreammix.name=Lemon Ice Cream Mix
item.vanillaicecream.name=Vanilla Ice Cream
item.minticecream.name=Mint Ice Cream
item.chocolateicecream.name=Chocolate Ice Cream
item.strawberryicecream.name=Strawberry Ice Cream
item.lemonicecream.name=Lemon Ice Cream
item.mintessence.name=Mint Essence
item.potteryguidebreadtinmold.name=Pottery Guide: Bread Tin Mold
item.potteryguidecaketinmold.name=Pottery Guide: Cake Tin Mold
item.breadtin.name=Bread Tin
item.caketin.name=Cake Tin
item.breadtinmold.name=Bread Tin Mold
item.caketinmold.name=Cake Tin Mold
item.unfiredbreadtinmold.name=Unfired Bread Tin Mold
item.unfiredcaketinmold.name=Unfired Cake Tin Mold
item.kiwi.name=Kiwi
item.mango.name=Mango
item.kiwijuice.name=Kiwi Juice
item.mangojuice.name=Mango Juice
item.bananaslice.name=Banana Slice
item.bananabread.name=Banana Bread
item.bananadough.name=Banana Bread Dough
item.mysteriousorb.name=Mysterious Orb
item.giftofthesea.name=Gift of the Sea
item.giftofthesoil.name=Gift of the Soil
item.giftofthesun.name=Gift of the Sun
item.giftofthesky.name=Gift of the Sky
msg.botchest.txt=I am having chest problems.
msg.botwork.txt=There is no work for me to do
msg.botgood.txt=There are no problems.
msg.botnopower.txt=Lacking Energy.
tile.hydrophonic.name=Hydroponics Block
tile.vat.name=Cloning Vat
tile.bot.name=Happy Harvest Bot
tile.avocadoleaves.name=Avocado Leaves
tile.avocadosapling.name=Avocado Sapling
tile.growthcrystal.name=Growth Crystal
tile.watercrystal.name=Water Crystal
item.riceseed.name=Rice Seeds
item.rice.name=Rice
item.iron_scythe.name=Iron Scythe
item.wooden_scythe.name=Wooden Scythe
item.diamond_scythe.name=Diamond Scythe
item.gold_scythe.name=Gold Scythe
item.stone_scythe.name=Stone Scythe
item.chickenneedle.name=Filled Needle
item.sheepneedle.name=Filled Needle
item.pigneedle.name=Filled Needle
item.cowneedle.name=Filled Needle
item.rabbitneedle.name=Filled Needle
item.needle.name=Needle
item.dirtyneedle.name=Dirty Needle
item.avocado.name=Avocado
item.onigiri.name=Onigiri
item.diamondprocessor.name=Diamond Processor
item.redstoneprocessor.name=Redstone Processor
item.ironprocessor.name=Iron Processor
item.siliconsheet.name=Silicon Sheet
item.redstonesheet.name=Redstone Sheet
item.diamondsheet.name=Diamond Sheet
item.goldwire.name=Gold Wire
item.chipmold.name=Processor Mold
item.siliconchip.name=Silicon Processor Base
item.silicondust.name=Silicon Dust
item.uncasedchip.name=Uncased Processor
item.pricklypearseeds.name=Prickly Pear Seeds
item.pricklypear.name=Prickly Pear
item.pricklypearpeeled.name=Prickly Pear Peeled
item.waterorb.name=Water Orb
item.crystalcore.name=Crystal Core
item.californiaroll.name=California Roll
item.sushiroll.name=Sushi Roll
item.prawnsushi.name=Prawn Sushi
item.basicschematic.name=Basic Pottery Schematic
item.advancedschematic.name=Advanced Pottery Schematic
item.complexschematic.name=Complex Pottery Schematic
item.teleportcrystal.name=Blink Crystal
item.tangleheartshard.name=Tangle Heart Shard
item.spheremold.name=Sphere Mold
item.unfiredsphere.name=Unfired Sphere Mold
item.moltenglass.name=Molten Glass
item.moltenorb.name=Molten Orb
item.sphereguide.name=Pottery Guide: Sphere Mold
item.chipguide.name=Pottery Guide: Processor Mold Mold
item.unfiredchipmoldmold.name=Unfired Processor Mold Mold
item.chipmoldmold.name=Processor Mold Mold
tile.grabberblock.name=Picker Arm
tile.fisherblock.name=Auto Fisher
tile.tangleleaves.name=Tangle Leaves
tile.tanglelog.name=Tangle Log
tile.tangleheart.name=Tangle Heart
tile.lightcrystal.name=Light Crystal
tile.skycrystal.name=Sky Crystal
tile.infusedglass.name=Infused Glass
tile.networkblock.name=Bot Network Pipe
tile.gathererblock.name=Auto Gatherer
msg.teleportbound.txt=Blink Crystal bound to Sky Crystal.
msg.teleportunbound.txt=Blink Crystal has yet to be bound.
msg.teleportmissing.txt=No Sky Crystal found at binding location.
msg.teleportobstructed.txt=Sky crystal is obstructed.
item.leek.name=Leek
item.leekseeds.name=Leek Seeds
item.lettuce.name=Lettuce
item.lettuceseeds.name=Lettuce Seeds
item.corn.name=Corn
item.cornseeds.name=Corn Seeds
item.coffeebean.name=Coffee Bean
item.coffeeseeds.name=Coffee Seeds
tile.desalinatorblock.name=Desalinator
tile.planterblock.name=Planter
tile.loggerblock.name=Logger
tile.goldbot.name=Golden Happy Harvest Bot
item.ingotcopper.name=Copper Ingot
item.ingotzinc.name=Zinc Ingot
item.copperwire.name=Copper Wire
item.zincwire.name=Zinc Wire
item.coppersheet.name=Copper Sheet
item.zincsheet.name=Zinc Sheet
item.vinegar.name=Vinegar
item.battery.name=Battery
item.goldsheet.name=Gold Sheet
item.goldprocessor.name=Gold Processor
tile.orecopper.name=Copper Ore
tile.orezinc.name=Zinc Ore
cookingplus.jei.sheetpress=Sheet Press
cookingplus.jei.butterchurn=Butter Churn
cookingplus.jei.brickoven=Brick Oven
cookingplus.jei.teapot=Teapot
cookingplus.jei.dryingrack=Drying Rack
cookingplus.jei.saucepan=Sauce Pan
cookingplus.jei.bfryingpan=Frying Pan
cookingplus.jei.oilpress=Oil Press
cookingplus.jei.icebox=Ice Box
cookingplus.jei.fermenter=Fermenter
cookingplus.jei.mutationstation=Mutation Station
cookingplus.jei.fishhatch=Fish Tank - Hatching
cookingplus.jei.fishbreed=Fish Tank - Breeding
cookingplus.jei.inscription=Inscribing
tile.laserdronebayblock.name=Laser Mining Drone Bay
tile.rangeblock.name=Bot Range Enhancer
tile.speedblock.name=Bot Speed Enhancer
tile.goldenrangeblock.name=Golden Bot Range Enhancer
tile.goldenspeedblock.name=Golden Bot Speed Enhancer
msg.leyside1.txt=Side Set to Closed.
msg.leyside2.txt=Side Set to Output
msg.leyside3.txt=Side Set to Input
tile.redstonescaff.name=Redstone Scaffolding
tile.copperscaff.name=Copper Scaffolding
tile.zincscaff.name=Zinc Scaffolding
tile.goldscaff.name=Gold Scaffolding
tile.ironscaff.name=Iron Scaffolding
tile.diamondscaff.name=Diamond Scaffolding
tile.siliconscaff.name=Silicon Scaffolding
item.ironleaf.name=Iron Leaf
item.goldleaf.name=Gold Leaf
item.diamondleaf.name=Diamond Leaf
item.coalleaf.name=Coal Leaf
item.lapisleaf.name=Lapis Leaf
item.emeraldleaf.name=Emerald Leaf
item.glowstoneleaf.name=Glowstone Leaf
item.quartzleaf.name=Quartz Leaf
item.copperleaf.name=Copper Leaf
item.zincleaf.name=Zinc Leaf
item.siliconleaf.name=Silicon Leaf
item.uraniumleaf.name=Uranium Leaf
item.redstoneleaf.name=Redstone Leaf
item.airleaf.name=Air Crystal Leaf
item.earthleaf.name=Earth Crystal Leaf
item.fireleaf.name=Fire Crystal Leaf
item.waterleaf.name=Water Crystal Leaf
item.siliconseeds.name=Silicon Seeds
item.uraniumseeds.name=Uranium Seeds
item.copperseeds.name=Copper Seeds
item.zincseeds.name=Zinc Seeds
item.fireseeds.name=Fire Crystal Seeds
item.airseeds.name=Air Crystal Seeds
item.waterseeds.name=Water Crystal Seeds
item.earthseeds.name=Earth Crystal Seeds
item.ironseeds.name=Iron Seeds
item.goldseeds.name=Gold Seeds
item.diamondseeds.name=Diamond Seeds
item.emeraldseeds.name=Emerald Seeds
item.redstoneseeds.name=Redstone Seeds
item.glowstoneseeds.name=Glowstone Seeds
item.coalseeds.name=Coal Seeds
item.lapisseeds.name=Lapis Seeds
item.quartzseeds.name=Quartz Seeds
item.onemutantseeds.name=Tier One Mutated Seeds
item.twomutantseeds.name=Tier Two Mutated Seeds
item.threemutantseeds.name=Tier Three Mutated Seeds
item.fourmutantseeds.name=Tier Four Mutated Seeds
item.fivemutantseeds.name=Tier Five Mutated Seeds
item.uraniumchunk.name=Uranium Chunk
tile.uraniumore.name=Uranium Ore
tile.saltore.name=Rock Salt
tile.mutationstation.name=Mutation Station
item.pristineearthcrystal.name=Harmonised Earth Crystal
item.pristineaircrystal.name=Harmonised Air Crystal
item.pristinefirecrystal.name=Harmonised Fire Crystal
item.pristinewatercrystal.name=Harmonised Water Crystal
item.aircrystalshards.name=Air Crystal Shard
item.earthcrystalshards.name=Earth Crystal Shard
item.firecrystalshards.name=Fire Crsyatl Shard
item.watercrystalshards.name=Water Crystal Shard
tile.leydesynth.name=Ley Energy Desynthesiser
tile.aircrystal.name=Air Crystal Cluster
tile.earthcrystal.name=Earth Crystal Cluster
tile.firecrystal.name=Fire Crystal Cluster
tile.watercrystalgrowth.name=Water Crystal Cluster
tile.leylinepropagator.name=Ley Line Propagator
tile.leylinegenerator.name=Artifical Ley Line Generator
tile.leylinereceiver.name=Ley Line Converter
tile.batteryblock.name=Condensed Ley Energy Storage
tile.chillicrop.name=Chili Crop
tile.onioncrop.name=Onion Crop
tile.ricecrop.name=Rice Crop
tile.pricklypearcrop.name=Prickly Pear Crop
tile.leekcrop.name=Leek Crop
tile.lettucecrop.name=Lettuce Crop
tile.corncrop.name=Corn Crop
tile.coffeecrop.name=Coffee Crop
tile.lapiscrop.name=Lapis Crop
tile.coalcrop.name=Coal Crop
tile.redstonecrop.name=Redstone Crop
tile.quartzcrop.name=Quartz Crop
tile.zinccrop.name=Zinc Crop
tile.glowstonecrop.name=Glowstone Crop
tile.ironcrop.name=Iron Crop
tile.coppercrop.name=Copper Crop
tile.siliconcrop.name=Silicon Crop
tile.uraniumcrop.name=Uranium Crop
tile.goldcrop.name=Gold Crop
tile.diamondcrop.name=Diamond Crop
tile.emeraldcrop.name=Emerald Crop
tile.aircrop.name=Air Crystal Crop
tile.earthcrop.name=Earth Crystal Crop
tile.firecrop.name=Fire Crystal Crop
tile.watercrop.name=Water Crystal Crop
tile.onemutantcrop.name=Mutant Crop
tile.twomutantcrop.name=Mutant Crop
tile.threemutantcrop.name=Mutant Crop
tile.fourmutantcrop.name=Mutant Crop
tile.fivemutantcrop.name=Mutant Crop
tile.diamondbot.name=Diamond Happy Harvest Bot
tile.redstonesheetblock.name=Redstone Sheet Block
tile.goldsheetblock.name=Gold Sheet Block
tile.ironsheetblock.name=Iron Sheet Block
tile.siliconsheetblock.name=Silicon Sheet Block
tile.zincsheetblock.name=Zinc Sheet Block
tile.coppersheetblock.name=Copper Sheet Block
tile.diamondsheetblock.name=Diamond Sheet Block
tile.fishtank.name=Fish Tank
item.magmafishegg.name=Lactis Fish Egg
item.blazefishegg.name=Incendium Fish Egg
item.bonefishegg.name=Os Fish Egg
item.rottenfishegg.name=Putridum Fish Egg
item.crystalfishegg.name=Crystallo Fish Egg
item.shardfishegg.name=Testa Fish Egg
item.enderfishegg.name=Finis Fish Egg
item.netherfishegg.name=Neque Fish Egg
item.gunpowderfishegg.name=Gloria Fish Egg
item.eyefishegg.name=Oculus Fish Egg
item.slimefishegg.name=Limus Fish Egg
item.inkfishegg.name=Atramento Fish Egg
item.ghastfishegg.name=Sanctus Fish Egg
item.leatherfishegg.name=Corium Fish Egg
item.magmafish.name=Lactis Fish
item.blazefish.name=Incendium Fish
item.bonefish.name=Os Fish
item.rottenfish.name=Putridum Fish
item.crystalfish.name=Crystallo Fish
item.shardfish.name=Testa Fish
item.enderfish.name=Finis Fish
item.netherfish.name=Neque Fish
item.gunpowderfish.name=Gloria Fish
item.eyefish.name=Oculus Fish
item.slimefish.name=Limus Fish
item.inkfish.name=Atramento Fish
item.ghastfish.name=Sanctus Fish
item.leatherfish.name=Corium Fish
item.magmaessence.name=Lactis Essence
item.blazeessence.name=Incendium Essence
item.boneessence.name=Os Essence
item.rottenessence.name=Putridum Essence
item.crystalessence.name=Crystallo Essence
item.shardessence.name=Testa Essence
item.enderessence.name=Finis Essence
item.netheressence.name=Neque Essence
item.gunpowderessence.name=Gloria Essence
item.eyeessence.name=Oculus Essence
item.slimeessence.name=Limus Essence
item.inkessence.name=Atramento Essence
item.ghastessence.name=Sanctus Essence
item.leatheressence.name=Corium Essence
item.failedfishegg.name=Damaged Fish Egg
item.fishegg.name=Fish Egg
item.onemutantfishegg.name=Tier One Mutated Fish Egg
item.twomutantfishegg.name=Tier Two Mutated Fish Egg
item.threemutantfishegg.name=Tier Three Mutated Fish Egg
item.fourmutantfishegg.name=Tier Four Mutated Fish Egg
item.fivemutantfishegg.name=Tier Five Mutated Fish Egg
tile.diamondrangeblock.name=Diamond Bot Range Enhancer
tile.diamondspeedblock.name=Diamond Bot Speed Enhancer
item.inscribedredstonesheet=Inscribed Redstone Sheet
item.inscribedironsheet=Inscribed IronSheet
item.inscribedgoldsheet=Inscribed Gold Sheet
item.inscribedzincsheet=Inscribed Zinc Sheet
item.inscribedsiliconsheet=Inscribed Silicon Sheet
item.inscribeddiamondsheet=Inscribed Diamond Sheet
item.inscribedcoppersheet=Inscribed Copper Sheet
item.inscribedredstoneprocessor=Inscribed Redstone Processor
item.inscribedironprocessor=Inscribed Iron Processor
item.inscribedgoldprocessor=Inscribed Gold Processor
item.inscribeddiamondprocessor=Inscribed Diamond Processor
tile.analyser.name=Spectographic Analyser
tile.rustedcoppersheetblock.name=Rusted Copper Sheet Block
tile.rustedpipe.name=Rusted Network Pipe
tile.rustedironsheetblock.name=Rusted Iron Sheet Block
tile.rustedironscaff.name=Rusted Iron Scaffolding
tile.rustedmutationstation.name=Rusted Mutation Station
tile.rustedanalyser.name=Rusted Spectographic Analyser
tile.rustedbot.name=Rusted Happy Harvest Bot
tile.rustedhydrophonic.name= Rusted Hydroponics Block
tile.diamondtile.name=Tiled Diamond Sheet Block
tile.irontile.name=Tiled Iron Sheet Block
tile.redstonetile.name=Tiled Redstone Sheet Block
tile.goldtile.name=Tiled Gold Sheet Block
tile.zinctile.name=Tiled Zinc Sheet Block
tile.coppertile.name=Tiled Copper Sheet Block
tile.silicontile.name=Tiled Silicon Sheet Block
tile.rustedirontile.name=Rusted Tiled Iron Sheet Block
tile.rustedcoppertile.name=Rusted Tiled Copper Sheet Block
tile.inscriber.name=Inscription Bench
tile.rustedinscriber.name=Rusted Inscription Bench
tile.researchlab.name=Ley Research Lab
tile.rustedresearch.name=Rusted Ley Research Lab