tile.chilliplant.name=Chilli Plant
item.chilliseed.name=Chilli Seed
item.chilli.name=Chilli
tile.onionplant.name=Onion Plant
item.onionseed.name=Onion Seed
item.onion.name=Onion
item.fishingnet.name=Fishing Net
item.prawn.name=Shelled Prawn
item.rawprawn.name=Raw Prawn
tile.saltblock.name=Salt Block
item.saltpile.name=Salt Pile
tile.brickoven.name=Brick Oven
item.cookedprawn.name=Cooked Prawn
item.flour.name=Flour
item.pestle.name=Pestle and Mortar
item.cakebatter.name=Cake Batter
item.rack.name=Metal Rack
itemGroup.tabCookingPlus=Cooking Plus
item.knife.name=Knife
item.breaddough.name=Bread Dough
tile.butterchurn.name=Butter Churn
msg.butternotready.txt=Requires more churning.
msg.butterready.txt=Butter is ready.
msg.creamready.txt=Cream is ready. A bucket is needed to remove cream.
msg.butterdone.txt=Butter churn is empty.
tile.butterblock.name=Butter Block
item.butteringot.name=Block of Butter
item.butternugget.name=Chunk of Butter
tile.oilpress.name=Oil Press
msg.pressempty.txt=Oil Press requires seeds.
msg.pressprocess.txt=Oil Press is processing seeds into oil.
msg.pressdone.txt=Pressing complete, a glass bottle is required to get vegetable oil.
item.vegetableoil.name=Vegetable Oil
tile.appleleaves.name=Apple Leaves
tile.lemonleaves.name=Lemon Leaves
tile.peachleaves.name=Peach Leaves
tile.limeleaves.name=Lime Leaves
tile.applesapling.name=Apple Sapling
tile.lemonsapling.name=Lemon Sapling
tile.peachsapling.name=Peach Sapling
tile.limesapling.name=Lime Sapling
potion.myTestPotion=Well Fed
item.peach.name=Peach
item.lime.name=Lime
item.lemon.name=Lemon
item.blueberry.name=Blueberry
tile.blueberrybush.name=Blueberry Bush
item.gooseberry.name=Gooseberry
tile.gooseberrybush.name=Gooseberry Bush
item.juicer.name=Juicer
item.unfiredjuicer.name=Unfired juicer
item.applejuice.name=Apple Juice
item.lemonjuice.name=Lemon Juice
item.limejuice.name=Lime Juice
item.peachjuice.name=Peach Juice
item.blueberryjuice.name=Blueberry Juice
item.gooseberryjuice.name=Gooseberry Juice
item.potteryguidejuicer.name=Pottery Guide: Juicer
item.beetroot.name=Beetroot
item.beetrootseed.name=Beetroot Seeds
item.beetrootsoup.name=Beetroot Soup
tile.bush.name=Bush
tile.strawberrybush.name=Strawberry Bush
item.strawberry.name=Strawberry
item.strawberryjuice.name=Strawberry Juice
item.orangejuice.name=Orange Juice
item.orange.name=Orange
tile.orangeleaves.name=Orange Leaves
tile.orangesapling.name=Orange Sapling
item.saltedbeef.name=Salted Beef
item.saltedpork.name=Salted Pork
item.saltedprawn.name=Salted Prawn
item.saltedrabbit.name=Salted Rabbit
item.saltedmutton.name=Salted Mutton
item.saltedchicken.name=Salted Chicken
tile.rope.name=Rope
tile.grapecrop.name=Grape Crop
item.grapeseed.name=Grape Seed
item.grapejuice.name=Grape Juice
item.grape.name=Grapes
item.cookiebatter.name=Cookie Batter
tile.fermenter.name=Fermenter
item.wine.name=Wine
item.cider.name=Cider
item.beer.name=Beer
tile.hopcrop.name=Hops Crop
item.hopseed.name=Hops Seed
item.hops.name=Hops
tile.cottoncrop.name=Cotton Crop
item.cottonseed.name=Cotton Seed
item.cottonbud.name=Cotton Bud
tile.bamboo.name=Bamboo
tile.bambooleaves.name=Bamboo Leaves
tile.bamboosprout.name=Bamboo Sprout
tile.bambooblock.name=Bamboo Block
tile.marketbox.name=Market Box
tile.teacrop.name=Tea Crop
item.teaseed.name=Tea Seed
item.tealeaf.name=Tea Leaf
tile.rosemary.name=Rosemary
tile.licorice.name=Licorice
tile.buchu.name=Buchu
tile.mint.name=Mint
tile.sage.name=Sage
tile.chamomile.name=Chamomile
item.licoriceleaf.name=Licorice Leaf
item.rosemaryleaf.name=Rosemary Leaf
item.buchuleaf.name=Buchu Leaf
item.mintleaf.name=Mint Leaf
item.sageleaf.name=Sage Leaf
item.chamomileflower.name=Chamomile Flower
item.potteryguidemug.name=Pottery Guide: Mug
item.mug.name=Mug
item.unfiredmug.name=Unfired Mug
item.herbalteasage.name=Sage Tea
item.herbaltearosemary.name=Rosemary Tea
item.herbalteachamomile.name=Chamomile Tea
item.herbaltealicorice.name=Licorice Tea
item.herbalteabuchu.name=Buchu Tea
item.herbalteamint.name=Mint Tea
item.potteryguideteapot.name=Pottery Guide: Teapot
tile.teapot.name=Teapot
tile.unfiredteapot.name=Unfired Teapot
tile.heater.name=Heater
tile.plate.name=Plate
tile.unfiredplate.name=Unfired Plate
tile.ornatechest.name=Ornate Chest
item.potteryguideplate.name=Pottery Guide: Plate
item.circlecutter.name=Circle Cookie Cutter
item.starcutter.name=Star Cookie Cutter
item.heartcutter.name=Heart Cookie Cutter
item.circleuncooked.name=Uncooked Circle Cookie
item.heartuncooked.name=Uncooked Heart Cookie
item.staruncooked.name=Uncooked Star Cookie
item.circlecookie.name=Circle Cookie
item.starcookie.name=Star Cookie
item.heartcookie.name=Heart Cookie
item.chocolate.name=Chocolate
item.cocoapowder.name=Cocoa Powder
item.pancakemix.name=Pancake Mix
item.pancake.name=Pancake
item.sugarpancake.name=Sugar Pancake
item.chocolatepancake.name=Chocolate Pancake
item.mooncookie.name=Moon Cookie
item.mooncutter.name=Moon Cookie Cutter
item.moonuncooked.name=Uncooked Moon Cookie
tile.fryingpan.name=Frying Pan
tile.unfiredfryingpan.name=Unfired Frying Pan
item.potteryguidefryingpan.name=Pottery Guide: Frying Pan
item.potteryguidecupcaketraymold.name=Pottery Guide: Cupcake Tray Mold
item.potteryguidelargecupcaketraymold.name=Pottery Guide: Large Cupcake Tray Mold
item.creampancake.name=Cream Pancake
item.lemonpancake.name=Lemon Pancake
item.vanillapod.name=Vanilla Pods
item.cupcaketrayunfiredmold.name=Unfired Cupcake Tray Mold
item.cupcaketraymold.name=Cupcake Tray Mold
item.cupcaketray.name=Cupcake Tray
item.largecupcaketrayunfiredmold.name=Unfired Large Cupcake Tray Mold
item.largecupcaketraymold.name=Large Cupcake Tray Mold
item.largecupcaketray.name=Large Cupcake Tray
tile.sheetpress.name=Sheet Press
item.vanillaseed.name=Vanilla Seed
item.plainspongecupcake.name=Plain Sponge Cupcake
item.plainchocolatecupcake.name=Plain Chocolate Cupcake
item.plainredvelvetcupcake.name=Plain Red Velvet Cupcake
item.traysponge.name=Sponge Cupcake Mix
item.traychocolate.name=Chocolate Cupcake Mix
item.trayvelvet.name=Red Velvet Cupcake Mix
item.vanillaessence.name=Vanilla Essence
item.ironsheet.name=Iron Sheet
item.creambucket.name=Cream Bucket
item.traylargesponge.name=Large Sponge Cupcake mix
tile.spongeblock.name=Large Sponge Cupcake
tile.vanillablock.name=Large Vanilla Sponge Cupcake
tile.cherryleaves.name=Cherry Leaves
tile.cherrysapling.name=Cherry Sapling
item.cherry.name=Cherry
item.vanillabuttercream.name=Cream Bucket
item.vanillasponge.name=Vanilla Sponge Cupcake
item.vanillachocolate.name=Vanilla Chocolate Cupcake
item.vanillaredvelvet.name=Vanilla Red velvet Cupcake
tile.blackcoral.name=Black Coral
tile.redcoral.name=Red Coral
tile.yellowcoral.name=Yellow Coral
tile.greencoral.name=Green Coral
tile.orangecoral.name=Orange Coral
tile.bluecoral.name=Blue Coral
tile.whitecoral.name=White Coral
tile.coralrock.name=Coral Rock
tile.coralrocksmooth.name=Coral Rock Smooth
tile.coralrockbrick.name=Coral Rock Brick
tile.coralrockbrickmossy.name=Coral Rock Mossy Brick
tile.coralrockcarved.name=Carved Coral Rock
tile.netblock.name=Lobster Cage
tile.liquidbarrel.name=Barrel
tile.dryingrack.name=Drying Rack
tile.kelp.name=Kelp
tile.pineapplecrop.name=Pineapple Crop
tile.seaweed.name=Seaweed
item.shelledcrab.name=Shelled Crab
item.shelledoyster.name=Shelled Oyster
item.shelledlobster.name=Shelled Lobster
item.rawcrab.name=Raw Crab
item.rawoyster.name=Raw Oyster
item.rawlobster.name=Raw Lobster
item.rawsquid.name=Raw Squid
item.cookedcrab.name=Cooked Crab
item.cookedoyster.name=Cooked Oyster
item.cookedlobster.name=Cooked Lobster
item.cookedsquid.name=Cooked Squid
item.saltedcrab.name=Salted Crab
item.saltedoyster.name=Salted Oyster
item.saltedlobster.name=Salted Lobster
item.saltedsquid.name=Salted Squid
item.cookedcrabcake.name=Cooked Crab Cake
item.uncookedcrabcake.name=Uncooked Crab Cake
item.breadcrumbs.name=Bread Crumbs
item.cheddarwedge.name=Cheddar Cheese Wedge
item.bluewedge.name=Blue Cheese Wedge
item.creamwedge.name=Cream Cheese Wedge
item.halloumiwedge.name=Halloumi Cheese Wedge
item.driedseaweed.name=Dried Seaweed
item.soakedbook.name=Soaked Book
item.beefjerky.name=Beef Jerky
item.porkjerky.name=Pork Jerky
item.sheepjerky.name=Sheep Jerky
item.rabbitjerky.name=Rabbit Jerky
item.seafoodplatter.name=Seafood platter
item.pineappleseed.name=Pineapple Seeds
item.pineapple.name=Pineapple
item.pineapplejuice.name=Pineapple Juice
tile.palmlog.name=Palm Wood
tile.palmplanks.name=Palm Planks
tile.palmleaves.name=Palm Leaves
tile.bananaleaves.name=Banana Leaves
tile.coconutleaves.name=Coconut Leaves
tile.mangoleaves.name=Mango Leaves
tile.kiwileaves.name=Kiwi Leaves
tile.basalt.name=Basalt
tile.basaltsmooth.name=Basalt Smooth
tile.hydrothermalvein.name=Hydrothermal Vein
tile.blackcoralblock.name=Black Coral
tile.bluecoralblock.name=Blue Coral
tile.greencoralblock.name=Green Coral
tile.orangecoralblock.name=Orange Coral
tile.whitecoralblock.name=White Coral
tile.yellowcoralblock.name=Yellow Coral
tile.redcoralblock.name=Red Coral
tile.saucepan.name=Sauce Pan
tile.unfiredsaucepan.name=Unfired Sauce Pan
tile.palmsapling.name=Palm Sapling
tile.coconutsapling.name=Coconut Sapling
tile.bananasapling.name=Banana Sapling
tile.mangosapling.name=Mango Sapling
tile.kiwisapling.name=Kiwi Sapling
tile.icebox.name=Ice Box
tile.coconutblock.name=Coconut
tile.bananablock.name=Bananas
item.zombiejerky.name=Questionable Jerky
item.potteryguidesaucepan.name=Pottery Guide: Sauce Pan
item.banana.name=Banana
item.vanillaboiled.name=Boiled Vanilla Ice Cream Mix
item.mintboiled.name=Boiled Mint Ice Cream Mix
item.chocolateboiled.name=Boiled Chocolate Ice Cream Mix
item.strawberryboiled.name=Boiled Strawberry Ice Cream Mix
item.lemonboiled.name=Boiled Lemon Ice Cream Mix
item.vanillaicecreammix.name=Vanilla Ice Cream Mix
item.minticecreammix.name=Mint Ice Cream Mix
item.chocolateicecreammix.name=Chocolate Ice Cream Mix
item.strawberryicecreammix.name=Strawberry Ice Cream Mix
item.lemonicecreammix.name=Lemon Ice Cream Mix
item.vanillaicecream.name=Vanilla Ice Cream
item.minticecream.name=Mint Ice Cream
item.chocolateicecream.name=Chocolate Ice Cream
item.strawberryicecream.name=Strawberry Ice Cream
item.lemonicecream.name=Lemon Ice Cream
item.mintessence.name=Mint Essence
item.potteryguidebreadtinmold.name=Pottery Guide: Bread Tin Mold
item.potteryguidecaketinmold.name=Pottery Guide: Cake Tin Mold
item.breadtin.name=Bread Tin
item.caketin.name=Cake Tin
item.breadtinmold.name=Bread Tin Mold
item.caketinmold.name=Cake Tin Mold
item.unfiredbreadtinmold.name=Unfired Bread Tin Mold
item.unfiredcaketinmold.name=Unfired Cake Tin Mold
item.kiwi.name=Kiwi
item.mango.name=Mango
item.kiwijuice.name=Kiwi Juice
item.mangojuice.name=Mango Juice
item.bananaslice.name=Banana Slice
item.bananabread.name=Banana Bread
item.bananadough.name=Banana Bread Dough
item.mysteriousorb.name=Mysterious Orb
item.giftofthesea.name=Gift of the Sea
item.giftofthesoil.name=Gift of the Soil
item.giftofthesun.name=Gift of the Sun
item.giftofthesky.name=Gift of the Sky